REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://images.tmdb.org/t/p/w500
REACT_APP_APIKEY=5c96ffe6b64857787618844a7c6b01e7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Yzk2ZmZlNmI2NDg1Nzc4NzYxODg0NGE3YzZiMDFlNyIsIm5iZiI6MTcxOTIxNzE5NC4zNjg1ODMsInN1YiI6IjYyODYzZGZlNmQ5ZmU4NTQ5N2JlZjY5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G_xrzMYWxm2jfdB6rVk7Ch56LyUQth0nP3FoYRiEg3M
